*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#2196f3;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}
body{
    font-family: 'Cairo', sans-serif;
    
   
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
ul{
    list-style: none;
}
/*
img{
   max-width: 100%;
    height: auto;
}*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }

}
/*start general */
.main-tittle{
    font-size: 30px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    /* left: 50%; */
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    
}
.main-tittle::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -25px;
    top: 25px;
    z-index: -1;
    
}
.main-tittle::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: -25px;
    top: 25px;
    z-index: -1;
   
}
.main-tittle:hover::after{
 right: 0px;
 top: 0%;
 border-radius: 0%;
 width: 100%;
 height: 100%;
 top: 0%;
 transition: left 0.5s, border-radius 0.5s, width 0.5s, height 0.5s, top 0.5s;

}
.main-tittle:hover::before {
left:0;
top: 0%;
border-radius: 0%;
width: 100%;
 height: 100%;
 transition: right 0.5s, border-radius 0.5s, width 0.5s, height 0.5s, top 0.5s;
}
.main-tittle:hover{
    color: white;
    border: 2px solid white;
    transition: color 0.5s, border 0.5s;
    transition-delay: 0.2s, 0.5s;
}
 /*end general*/

header{
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
header .container .logo{
    text-transform:capitalize;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container ul{
    display: flex;
}
header .container ul li{
    font-size: 20px;
    display: flex;
}
header .container ul > li > a{
     text-decoration: none;
    color: black;
    padding: 25px 20px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center; 
}

header .container ul >li >a::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 94%;
    left: 0;
    background-color: var(--main-color);
    display: none;
    transition: 0.3s;

}
@keyframes change-width{
    0%{
        width: 0px;
        /*left: 0%;*/
    }
   
    to{
        width: 100%;
        
    }
}
header .container ul >li:hover >a::before{
    display: flex;
    animation-name: change-width;
    animation-duration: 0.4s;
}
header .container ul li:hover{
    background-color: rgb(249, 246, 246);
}
header .container ul li .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 30px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);

}
header .container ul > li .mega-menu img{
    max-width: 100%;
}
@media (max-width:992px){
    header .container ul > li .mega-menu .image{
        display: none;
    }
}
header .container ul > li .mega-menu .links{
    min-width: 250px;
    flex: 1;

}
header .container ul > li .mega-menu .links div {
    text-decoration: none;
    padding: 20px 15px 20px;
    position: relative;
    z-index: 1;
   
}
header .container ul > li .mega-menu .links div:not(:last-of-type) {
    border-bottom: 2px solid #eee;
}
header .container ul > li .mega-menu .links div ::after{
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);

}
header .container ul > li .mega-menu .links div:hover ::after{
    width: 100%;
}
header .container ul > li .mega-menu .links div a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}
header .container ul > li .mega-menu .links div a i{
    padding-right: 10px;
}
header .container ul > li:last-of-type:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 1;
  
}
@media (max-width:727px){
    header .container {
        flex-wrap: wrap;
        text-align: center;
    }
    header .container .logo{
        width: 100%;
        margin-left: auto;
        margin-right:auto ;
    }
    header .container ul{
        margin: auto;
    }
    header .container ul li{
        font-size: 15px;
       
    }
    header .container ul > li a{
        padding: 15px;
    }
    header .container ul li .mega-menu{
        flex-wrap: wrap;
        gap: 0;
        padding: 0px;
    } 
    header .container ul li .mega-menu .links{
        width: 100%;
        text-align: left;
        flex: 100%;
    }
    header .container ul li .mega-menu .links div{
        width: 100%;
    }
    header .container ul li .mega-menu div:nth-of-type(2) div:last-of-type{
        border-bottom: 2px solid #eee;

    }
}

.landing{
    height: 95vh;
    background-color: #ececec;
    position: relative;
    overflow: hidden;
}
.landing .container{
    padding: 28px;
    display: flex;
    align-items: center;
    min-height: 82vh;
    position: relative;
    padding-bottom: 80px;

}
.landing::before{
    content: "";
    position: absolute;
    background-color: white;
    width: 105%;
    height: 100%;
    transform: rotate(173deg);
    top: 85%;
    left: 22px;
}
.landing .container .image img {
    position: relative;
    animation: up-down 5s infinite;
    animation-timing-function: linear;
    width: 600px;
    /*animation-duration: 0.3s;*/
}

@keyframes up-down{
    0%{
       margin-top: 0%;
    }
    30%{
        margin-top: -10%;
    }
    60%{
        margin-top: 0%;
    }
    90%{
        margin-top: 10%;
    }
    100%{
        margin-top: 0%;
    }
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 0;
}
.landing .container .text p{
    line-height: 1.7;
    font-size: 23px;
    color: #666;
    margin: 5px 0 0;
}
@media (max-width:992px){
    .landing .container .image{
        display: none;
    }
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .go-down i{
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: 105%;
    font-size: 20px;
    color: var(--main-color);
    animation: jump 1.5s  infinite;
    
}
@keyframes jump{
    0%{
        top:105%
    }
    10%{
        top: 105%;
    }
    20%{
        top:103%
    }
    30%{
        top: 105%;
    }
    40%{
        top:103%;
    }
    50%{
        top: 105%;
    }

    100%{
        top: 105%;
    }
}
/*start articles*/
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box{
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: margin-top var(--main-transition), box-shadow var(--main-transition);

}
.articles .container .box img{
    width: 100%;
}
.articles .container .box .content{
    padding: 20px 15px;
}
.articles .container .box .content h3{
    text-transform: capitalize;
    padding-bottom: 10px;
}
.articles .container .box .content p{
    color: #777;
    line-height: 1.5;
    padding-bottom: 10px;
}
.articles .container .box .info {
    padding: 15px;
    border-top: 1px solid #ddd;
}
.articles .container .box .info a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 900;
}
.articles .container .box .info i{
    float: right;
    padding-right: 20px;
    color: var(--main-color);
    font-weight: 900;
}
.articles .container .box:hover .info i{
    
    animation: arrow 0.5s infinite;

}
.articles .container .box:hover{
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
    margin-top: -10px;
}
@keyframes arrow{
    0%{
        padding-right: 20px;
    }
    100%{
        padding-right: 10px;
    }
}

/*end articles*/
/*start gallary*/
.gallary{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.gallary .container .box{
    border: 20px solid white;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallary .container .box img{
    max-width: 100%;
}
.gallary .container .box .image{
    padding: 0%;
}
.gallary .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 2px;
    background-color: rgb(250 250 250 );
    opacity: 0%;
    z-index: -1;
   

}
.gallary .container .box .image:hover{
    
    transform: rotate(6deg) scale(1.1);
    transition: transform var(--main-transition);
   
}
.gallary .container .box .image:hover::before{
    z-index: 1;
    animation: light var(--main-transition) ;
    animation-delay: 0.1s;
    opacity: 20%;
}
@keyframes light{
    0%{
        width: 0%;
        height: 0%;
        left:60%;
        top:60%
    }
    20%{
        width: 20%;
        height: 20%;
        left: 50%;
        top: 50%;

    }
    50%{
        width: 50%;
        height: 50%;
        left: 30%;
        top: 30%;
    }
    90%{
        width: 99%;
        height: 99%;
        top:0% ;
        left: 0%;
       /* z-index: 1;*/
    }
    100%{
        width: 110%;
        height: 110%;
        top:0% ;
        left: 0%;
       /* z-index: -1;*/
    }
}
/*end gallary*/
/*start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 45px;
}
.features .container .box{
    text-align: center;
   border: 1px solid #ccc;
}
.features .container .box .image{
    position: relative;
    overflow: hidden;
   
}
.features .container .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .container  .quality .image::before{
    background-color: rgb(149 21 133 /64%);
}
.features .container  .time .image::before{
   background-color:  rgb(32 178 170 / 54%);
}
.features .container  .passion .image::before{
   background-color:  rgb(30 144 255 / 54%);
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    width: 120%;
    height: 50%;
    bottom: -26%;
    right: -10%;
    background-color: white;
    transform: rotate(-15deg);
    transition: 0.3s;
}
.features .container .box:hover .image::after{
    transform: rotate(15deg);
}
.features .container img{
    max-width: 100%;
}
.features .container .box h2{
    margin: 0 auto;
    width: fit-content;
    padding: 20px 0px;
    text-transform: capitalize;
    position: relative;
    font-size: 40px;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 5px;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .quality h2::after{
    background-color: #f44036;
}
.features .container .time h2::after{
    background-color: #009688;
}
.features .container .passion h2::after{
    background-color: #03a9f4;
}
.features .container .box p{
    line-height: 1.5;
    color: #867c81;
    padding: 20px 10px;
    font-size: 20px;
    margin-bottom: 30px;
}
.features .container .box a{
    position: relative;
    text-decoration: none;
    margin: 0px auto 30px;
    border: 3px solid;
    border-radius: 8%;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
}
.features .container  .quality a{
    color: #f44036;
    border-color: #f44036;
}
.features .container  .time a{
    color: #009688;
    border-color: #009688;
}
.features .container  .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .container .box a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: -2%;
    left: 0%;
    
}
.features .container .quality:hover a::before{
    background-color: #f44036;
    width: 102%;
    left:-1%;
    z-index: -1;
    transition: 0.3s;
}
.features .container .time:hover a::before{
    background-color: #009688;
    width: 102%;
    left:-1%;
    z-index: -1;
    transition: 0.3s;
}
.features .container .passion:hover a::before{
    background-color:#03a9f4; 
    width: 102%;
    left:-1%;
    z-index: -1;
    transition: 0.3s;
}
.features .container .box:hover a{
    color: white;
}

/*end features*/
/*start testimonial*/
.testimonial{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonial .container .box{
    background-color: white;
    padding: 15px;
    position: relative;
    border: 1px solid white;
    border-radius: 2%;

}
.testimonial .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:10px solid var(--section-background);
    position: absolute;
    right: -2px;
    top: -21%;
}
.testimonial .container .box h3{
    text-transform: capitalize;

}
.testimonial .container .box h3 + p{
    padding: 15px 0px;
    color: #a1908d;
    text-transform: capitalize;
}
.testimonial .container .box .filled{
    color: #ffc107;
}
.testimonial .container .box p:last-of-type{
    padding: 15px 0px;
    line-height: 1.5;
    color: #a1908d;
}
/*end testimonial*/
/*start team-members*/
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box{
    padding: 40px 0px 0px;
    position: relative;
    opacity: 1;
}
.team .container .box::before{
    content: "";
    position: absolute;
    width: 85% ;
    height: 105%;
    left: 10%;
    top: -20px;
    background-color: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-radius: 5%;
    z-index: -3;
}
.team .container .box::after{
    content: "";
    position: absolute;
    width: 0% ;
    height: 0%;
    right: 4%;
    top: -20px;
    background-color: #ececec;
    border: 1px solid transparent;
    border-radius: 5%;
    z-index: -2;
}
.team .container .box .data{
    display: flex;
    align-items: center;
    z-index: -1;
   
}
.team .container .box .data a{
    text-decoration: none;
}
.team .container .box .data a:hover i{
    color:var(--main-color);
}
.team .container .box .data i{
    display: block;
    padding: 18px;
    color: #777;

}
.team .container .box img{
    max-width: 80%;
    border: 1px solid transparent;
    border-radius: 5%;
    transition: var(--main-transition);
  
}

.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .text{
    padding: 20px 0px 20px 60px;
}
.team .container .box .text h3{
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 24px;
    font-weight: 900;
    padding-bottom: 10px;
}

.team .container .box:hover::after{
width: 85%;
height: 105%;
transition: width var(--main-transition);
}

/*end team-members*/
/*start services*/
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.service .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.service .container .box{
    background-color: white;
    padding: 30px 0 0px;
    text-align: center;
    position: relative;
    transition: 0.3s;
}
.service .container .box::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    top: 0%;
    height: 2px;
    left: 0%;
    transform: rotateY(270deg);
    transition: 0.3s;
    transition-delay: 0s;
}

.service .container .box i{
    color: #d5d5d5;
    margin-bottom: 20px ;
}
.service .container .box h3{
    color: var(--main-color);
    margin-bottom: 40px;
    font-size: 26px;
    text-transform: capitalize;
}
.service .container .box .info{
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;

}
.service .container .box .info .number{
    font-size: 25px;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    position: relative;
    text-align: left;
    width: 100px;
}

.service .container .box .info .number::before{
    content: "";
    position: absolute;
    width: 40%;
    height: 100%;
    top: 0%;
    right: -12px;
    transform: skewX(-21deg);
    background-color: #d5d5d5;
}
.service .container .box .info a{
    text-decoration: none;
    padding: 15px;
    text-transform: capitalize;
    color: var(--main-color);
}
.service .container .box:hover{
    transform: translateY(-10px)
}
.service .container .box:hover:before{
    transform: rotateY(360deg);
}

/*end services*/
/*start skills*/
.our-skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skill .container{
    display: flex;
    justify-content: center;
}
.our-skill .container .skills{
    flex: 1;
}
.our-skill .container .skill{
    margin: 20px;
}
.our-skill .container .skill h3{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skill .container .progress{
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;

}
.our-skill .container .progress::before{
    content: attr(data-progress);
    position: absolute;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 20%;
    right: 0;
    top: -45px;
    padding: 3px 5px;
    font-size: 12px;
    font-weight: 900;
}
.our-skill .container .progress span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
@media (max-width:992px){
    .our-skill .container img{
        display: none;

    }
}
/*end skills*/
/*start work steps*/
.work-steps{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    gap: 35px;

}
@media (max-width:992px){
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container img{
    margin-right: 10px;
    max-width: 100%;
}
.work-steps .container .box{
   margin: 0 0 20px;
   padding: 25px ;
    border: 2px solid white;
    border-radius: 2%;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    position: relative;
    z-index: 0;
}
.work-steps .container .box::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: var(--section-background);
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}
.work-steps .container .box:hover::before{
    z-index: 1;
    width: 100%;
    height: 100%;
    top :0%;
    left: 50%;
    transition: width var(--main-transition), height var(--main-transition), top var(--main-transition) ;

}

.work-steps .container .box img{
    width: 70px;
    margin-right: 50px;
    z-index: 2;
}
.work-steps .container .box .text{
    z-index: 2;
}
.work-steps .container .box .text h3{
    font-size: 25px;
}
.work-steps .container .box .text p{
    line-height: 1.7;
    padding-top: 15px;
    font-size: 18px;
    color: #777;
}

/*end work steps*/
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container{
    display: flex;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:992px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
    text-align: center;
}
.events .container .info .time{
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.events .container .info h2{
    margin: 30px 0px;
    font-size: 28px;
}
.events .container .info p{
    color: #777;
    line-height: 1.5;
    font-size: 20px;
}
.events .container .info .time .unit{
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ccc ;
    border-radius: 10%;
    width: 65px;
}
.events .container .info .time .unit span:first-child{
    font-size: 40px;
    font-weight: 900;
    color: var(--main-color);
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.events .container .info .time .unit span:last-child{
   text-transform: capitalize;
   padding: 5px;
   font-size: 15px;
}
.events .container .subscribe{
    width: fit-content; 
    text-align: center;
    margin: 70px auto 40px;
    padding: 20px 10px;
    height: 120px;
    border: 1px solid transparent;
    border-radius: 50px;
    background-color: #f6f5f5;
}
.events .container .subscribe form{
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.events .container .subscribe input{
    border: 1px solid transparent;
    border-radius: 50px;
    margin: 10px;
    padding: 18px;
    font-size: 17px;
}
.events .container .subscribe input:first-child{
    width: calc(100% - 20px);
}
.events .container .subscribe input:last-child{
    background-color: var(--main-color);
    color: white;
    font-weight: 700;
}
@media (max-width:767px){
    .events .container .subscribe{
        border-radius: 0%;
        height: fit-content;
        width: 88%;
    }
    .events .container .subscribe form{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 100%;
    }
    .events .container .subscribe input{
        width: 300px;
        border-radius: 0%;
        margin: 10px;
        width: calc(100% - 20px);
    }
}
/*start pricing plan-*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box{
    background-color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
}
.pricing .container .box h3{
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 800;
}
.pricing .container .box img{
    width: 90px;
    margin: 30px 0;
}
.pricing .container .box .price{
    color: var(--main-color);
    font-weight: bolder;
    font-size: 50px;
}
.pricing .container .box span{
    font-size: 15px;
    color: #777;
    text-transform: capitalize;
}
.pricing .container .box ul{
    margin: 30px 0;
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px 10px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li i{
    color: var(--main-color);
    font-weight: 900;
    margin: 0 10px;
}
.pricing .container .box a{
    text-decoration: none;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 8px;
    color: var(--main-color);
    font-weight: 900;
    display: block;
    width: fit-content;
    z-index: 2;
    transition: var(--main-transition);
    position: relative;
}
.pricing .container .box a:hover{
    color: white;
    background-color: var(--main-color);
}
.pricing .container .box::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    right: 0%;
    top: 0;
    background-color:  rgb(213 213 213 / 20%);
}
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    left: 0%;
    bottom: 0%;
    background-color:  rgb(213 213 213 / 20%);
    z-index: 1;
}
.pricing .container .box:hover:after, .pricing .container .box:hover::before{
    width: 100%;
    transition: var(--main-transition);
}
.pricing .box .populer{
    color: white;
    background-color: var(--main-color);
    padding: 10px 40px 10px 20px;
    width: fit-content;
    text-transform: capitalize;
    font-weight: 600;
    top: 60px;
    right: -40px;
   transform: rotate(90deg);
    position: absolute;
    font-size: 18px;
}
.pricing .box .populer::before{
    content: "";
    position: absolute;
    width: 76%;
    height: 0;
    top: 0%;
    left: 0%;
    background-color: transparent;
    border: 20px solid;
    border-color: transparent white transparent transparent; 
}
@media (min-width: 1200px){
    .pricing .container .box:nth-child(2){
        top: -20px;
    }
}
/*end pricing plan-*/
.videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder{
    display: flex;
    justify-content: center;
}
@media (max-width:767px)
{
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f4f4f4;
    font-weight: 600;
}
.videos .holder .list ul li{
    padding: 15px;
    border: 1px solid #eee;
    min-width: 300px;
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .preview{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
}
.videos .holder .preview img{
    max-width: 100%;
    margin-bottom: 10px;
}
/*start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Image/stats.jpg);
    background-size: cover; 
    position: relative;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    position: absolute;
    background-color: rgb(243 243 243 / 90%);
}
.stats .container{
    position: relative;
    text-align: center;

}
.stats h2{
    font-size: 40px;
    margin-bottom: 35px;
    text-align: center;
    position: relative;

}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;

}
.stats .container .box{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}
.stats .container .box::before, .stats .container .box::after{
    content: "";
    height: 0%;
    width: 3px;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
}
.stats .container .box::before{
    left: 0%;
    top: 0%;
}
.stats .container .box::after{
    right: 0%;
    bottom: 0%;
}
.stats .container .box:hover:before, .stats .container .box:hover:after{
    height: 100%;
}
.stats .container .box span:first-of-type{
    margin:20px;
    font-size: 50px;
    font-weight: 600;
} 
.stats .container .box span:last-of-type{
    color: var(--main-color);
    font-style: italic;
    font-weight: 600;
    font-size: 23px;
    text-transform: capitalize;
}

/*end stats*/
/*start discount*/
.discount{
    display: flex;
}
@media (max-width:992px){
    .discount{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .discount .image{
        max-width: 100%;
    }
    .discount .form{
        max-width: 100%;
    }
}
.discount .image{
   min-width: 50%;
    display: flex;
    flex-direction: column;
    background-image: url(../Image/discount-background1.jpg);
    background-size: cover;
    animation: change-background 10s linear infinite;
    position: relative;
    flex-basis: 100%;
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgb(33 150 243 / 96%);

}
.discount .image .content{
    padding: 80px 40px;
    text-align: center;
    position: relative;
    color: white;
}
.discount .image .content h2{
 text-align: center;   
 margin-bottom: 30px;
 font-size: 40px;
 letter-spacing: -2px;
}
.discount .image .content p{
line-height: 1.5;
font-size: 20px;
}
.discount .image .content img{
width: 330px;
margin: 20px auto;
}
.discount .form{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 70px 40px 25px;
    margin: 0 auto;
}
.discount .form h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0px auto 30px;
}
.discount .form input, .discount .form textarea{
    display: block;
    width: 100%;
    padding: 15px;  
    border-bottom: 1px solid ;
    border-color: transparent transparent #dedede;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    text-transform: capitalize;
}
.discount .form input:last-of-type{
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    font-size: 20px;
}
@keyframes change-background{
    0%{
        background-image: url(../Image/discount-background1.jpg);
    }
    50%{
        background-image: url(../Image/discount-background2.jpg);
    }
    100%{
        background-image: url(../Image/discount-background1.jpg);
    }
}
/*end discount*/
/*start footer*/
.footer{
    padding-top: calc( var(--section-padding) - 20px);
    background-color: black;
    color: #777;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}
.footer .container .box:first-child h3{
    text-transform: capitalize;
    font-size: 45px;
    }
.footer .container .box:first-child a{
    padding:  15px 10px;
    background-color: #313131;
    margin: 30px 5px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;

}
.footer .container .box:first-child a i{
    color: #b9b9b9;
    font-size: 20px;
    margin: auto;
    
}
.footer .container .box:first-child a:first-of-type:hover{
    background-color: var(--main-color);
}
.footer .container .box:first-child a:nth-child(2):hover{
    background-color: #2aa9e0;
}
.footer .container .box:first-child a:nth-child(3):hover{
    background-color: red;
}
.footer .container .box:first-child p{
    line-height: 1.6;
    color: #776f6d;
    font-size: 18px;
}
.footer .container .box:nth-child(2) a{
    display: block;
    color:#aaa8a5 ;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 17px;
}
.footer .container .box:nth-child(2) a:hover{
    padding-left: 18px;
    transition: padding-left 0.3s;
}
 .footer .container .box:nth-child(2) a:not(:last-of-type){
    border-bottom: 1px solid #777;
}
.footer .container .box:nth-child(2) a i{
color: var(--main-color);
margin-right: 10px;
}
.footer .container .box:nth-child(3) div{
    display: flex;
    align-items: center;
    gap: 15px;
   margin-bottom: 40px;
}
@media (max-width:767px){
    .footer .container .box:nth-child(3) div{
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }
}

.footer .container .box:nth-child(3) div i{
    color: var(--main-color);
    font-size: 22px;
   
}
.footer .container .box:nth-child(3) div p{
    font-size: 18px;
}
.footer .container .box:nth-child(3) div p span{
    display:inline-block;
    margin-bottom: 8px;
}
.footer .container .box:nth-child(4) {
display: flex;
flex-wrap: wrap;
align-content: flex-start;
justify-content: center;

}
.footer .container .box img{
    width: 77px;
    margin: 3px;
    border: 5px solid white;
}
.footer .copyright{
    text-align: center;
    text-transform: capitalize;
    border-top: 1px solid #777;
    padding: 30px;
    margin-top: 50px;
    color: white;

}
/*end footer*/



/*component*/
.dots{
    position: absolute;
}
.top-right{
    right: 0;
    top: 220px;
}
.bottom-left{
    left: 0;
    bottom: 220px;
}
.spikes{
    position: relative;
}
.spikes::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    
    z-index: 1;
    background-image: linear-gradient(135deg,white 25%, transparent 25%), linear-gradient(225deg,white 25%, transparent 25%);
    background-size: 30px 30px;
}
/*end component*/
